<?php

if (file_exists('fpdf184/fpdf.php')){
    require('fpdf184/fpdf.php');
}else{
    require('../../fpdf184/fpdf.php');
}

if (file_exists('conn/conn.php'))
{
    require('conn/conn.php');
}else{
    require('../../conn/conn.php');
}


$pdf = new FPDF();
$pdf->AddPage();
$pdf->SetFont('Arial', 'B', 16);
$pdf->Cell(190,15,'Reporte de Cliente',1,0,'C');



$pdf->Ln();
$pdf->Cell(25,10,'id',1,0,'C');
$pdf->Cell(40,10,'Nombre',1,0,'C');
$pdf->Cell(40,10,'Apellido',1,0,'C');
$pdf->Cell(40,10,'Cédula',1,0,'C');
$pdf->Cell(40,10,'Telefono',1,0,'C');
$pdf->Ln();
$pdf->SetFont('Arial','',14);

$conn = Conn();
$query_resuylt = mysqli_query($conn,
    'select P.id,P.Nombre,P.Apellido,P.Cédula,P.Telefono from cliente as P where active = 1');

if (mysqli_num_rows($query_resuylt)>0)
{
    while ($dato = mysqli_fetch_array($query_resuylt))
    {
        $pdf->Cell(25,10,$dato['id'],1,0,'C');
        $pdf->Cell(40,10,$dato['Nombre'],1,0,'C');
        $pdf->Cell(40,10,$dato['Apellido'],,1,0,'C');
        $pdf->Cell(40,10,$dato['Cédula'],1,0,'C');
        $pdf->Cell(40,10,$dato['Telefono'],1,0,'C');
        $pdf->Ln();
    }
}

$pdf->Output();





?>
